ResHun/Pages/AboutUsPage.xaml

<Window x:Class="ResHun.Pages.AboutUsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun.Pages"
        mc:Ignorable="d"
         d:DesignHeight="367" d:DesignWidth="800"
      Title="AboutUsPage">

    <Grid Background="White">
        <Image Source="/ResHun;component/img/hoj 1.png" Stretch="Fill" Margin="0,0,0,261"/>
        <Image Source="/ResHun;component/img/hoj 1.png" Stretch="Fill" Margin="-2,265,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="424,85,48,70" Source="/ResHun;component/img/image 20.png" Stretch="Fill"/>
        <Label Content="КТО МЫ?" HorizontalAlignment="Left" Margin="347,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label Content=" Да, мы те люди, которые ни дня не могут прожить без мяса.&#xA;Но мясо, это такой продукт, который необходимо готовить&#xA;не только с любовью, но и с умом." HorizontalAlignment="Left" Margin="18,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF7A0B0B"/>
        <Label Content="Hunter - это команда высококвалифицированных &#xA;специалистов.&#xA;Мы учились на кухнях разных стран Европы. &#xA;Нас обьединилабольшая страсть к мясу.&#xA;Добавляя различные продукты мы добавляем ему свой &#xA;индивидуальный вкус и аромат. А большие порции не оставят&#xA;равнодушными ни одного мясоеда " HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Image Margin="230,339,288,7" Source="/ResHun;component/img/image 21.png" Stretch="Fill"/>
        <Image Margin="519,339,257,7" Source="/ResHun;component/img/image 22.png" Stretch="Fill"/>
    </Grid>
</Window>
