ResHun/Pages/ContactPage.xaml

<Page x:Class="ResHun.Pages.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResHun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="367" d:DesignWidth="800"
      Title="ContactPage">

    <Grid Background="White">
        <Image Margin="0,0,0,229" Source="/ResHun;component/img/hoj 1.png" Stretch="Fill"/>
        <Image Margin="0,228,0,-1" Source="/ResHun;component/img/hoj 1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="КОНТАКТЫ" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label Content="Время работы:" HorizontalAlignment="Left" Margin="128,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Наш адрес:" HorizontalAlignment="Left" Margin="513,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Пн-Пт 8:00-22:00 &#xD;&#xA;Сб-Вс 10:00-20:00" HorizontalAlignment="Left" Margin="128,169,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="г. Казань, ул. Галеева 3а&#xD;&#xA;+7 (843) 203-55-55" HorizontalAlignment="Left" Margin="513,169,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Page>
