ResHun/Pages/MenuPage.xaml

<Page x:Class="ResHun.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResHun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="367" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="Black">
        <Button Content="говядина" HorizontalAlignment="Left" Height="26" Margin="149,51,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="White" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/ResHun;component/img/image 5.png"/>
            </Button.Background>
        </Button>
        <Button Content="свинина" HorizontalAlignment="Left" Height="26" Margin="283,51,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="White" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/ResHun;component/img/image 5.png"/>
            </Button.Background>
        </Button>
        <Button Content="птица" HorizontalAlignment="Left" Height="26" Margin="417,51,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="White" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/ResHun;component/img/image 5.png"/>
            </Button.Background>
        </Button>
        <Button Content="баранина" HorizontalAlignment="Left" Height="26" Margin="550,51,0,0" VerticalAlignment="Top" Width="98" BorderBrush="{x:Null}" Foreground="White" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/ResHun;component/img/image 5.png"/>
            </Button.Background>
        </Button>
        <Image Margin="362,10,376,327" Source="/ResHun;component/img/ner.JPG" Stretch="Fill"/>
        <Image Margin="553,56,220,290" Source="/ResHun;component/img/Sheep.png" Stretch="Fill"/>
        <Image Margin="424,55,345,290" Source="/ResHun;component/img/Bird.png" Stretch="Fill"/>
        <Image Margin="288,56,481,290" Source="/ResHun;component/img/Swine.png" Stretch="Fill"/>
        <Image Margin="152,54,619,290" Source="/ResHun;component/img/Cow.png" Stretch="Fill" RenderTransformOrigin="0.421,0.617"/>
        <Image Margin="103,122,433,47" Source="/ResHun;component/img/Rectangle 20.png" Stretch="Fill"/>
        <Image Margin="424,122,112,47" Source="/ResHun;component/img/Rectangle 20.png" Stretch="Fill"/>
        <Image Margin="728,209,26,123" Source="/ResHun;component/img/Vector (1).png" Stretch="Fill"/>
        <Image Margin="28,209,734,123" Source="/ResHun;component/img/Vector (1).png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgprod" HorizontalAlignment="Left" Height="77" Margin="123,180,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="Nam" Content="Название" HorizontalAlignment="Left" Margin="123,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="Descrip" Text="описание" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="218,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1" Height="79" Width="128" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label x:Name="Mee" Content="тип мяса" HorizontalAlignment="Left" Margin="123,262,0,0" VerticalAlignment="Top"/>
        <Button Content="заказать" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="34" Margin="223,273,0,0" VerticalAlignment="Top" Width="123" BorderBrush="{x:Null}" Background="#FFE00001" Foreground="White"/>
        <Label x:Name="Pri" Content="цена" HorizontalAlignment="Left" Height="33" Margin="124,283,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="77" Margin="443,180,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="Nana" Content="Название" HorizontalAlignment="Left" Margin="443,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="desdes" Text="описание" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="538,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,1" Width="128" Height="79" BorderBrush="{x:Null}" IsEnabled="False"/>
        <Label Content="тип мяса" HorizontalAlignment="Left" Margin="443,262,0,0" VerticalAlignment="Top"/>
        <Button Content="заказать" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="34" Margin="543,273,0,0" VerticalAlignment="Top" Width="123" BorderBrush="{x:Null}" Background="#FFE00001" Foreground="White"/>
        <Label x:Name="pripri" Content="цена" HorizontalAlignment="Left" Height="33" Margin="444,283,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Page>
