ResHun/Pages/ReservationPage.xaml

<Page x:Class="ResHun.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResHun.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="367" d:DesignWidth="800"
      Title="ReservationPage">

    <Grid>
        <Image Source="/ResHun;component/img/br.JPG" Stretch="Fill"/>
        <Button Content="забронировать" Style="{DynamicResource ResourceKey=ButtonStyle1}" HorizontalAlignment="Left" Height="26" Margin="330,275,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="Red" Foreground="White"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="239,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="239,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="410,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="239,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="410,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <TextBox Style="{DynamicResource ResourceKey=TextBoxStyle1}" HorizontalAlignment="Left" Height="26" Margin="410,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" />
        <Label Content="имя" HorizontalAlignment="Left" Margin="239,165,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="411,165,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="дата" HorizontalAlignment="Left" Margin="239,199,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="время" HorizontalAlignment="Left" Margin="411,199,0,0" VerticalAlignment="Top" Foreground="White" FontSize="10"/>
        <Label Content="кол-во персон" HorizontalAlignment="Left" Margin="238,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
        <Label Content="событие" HorizontalAlignment="Left" Margin="411,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="9"/>
    </Grid>
</Page>
