ResHun/AdminPanel.xaml

<Window x:Class="ResHun.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Image Margin="82,4,622,361" Source="img/go.JPG" Stretch="Fill" Grid.RowSpan="2"/>
        <Label Content=" 8 (843) 272-13-61" HorizontalAlignment="Left" Margin="644,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Image Margin="633,12,141,26.519" Source="img/Vector.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Background="Black" Margin="0,0,-2,-2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="Tal" Grid.Row="1" Source="Pages/AdmPage.xaml" NavigationUIVisibility="Hidden"/>
            <Image Margin="82,4,622,361" Source="img/go.JPG" Stretch="Fill" Grid.RowSpan="2"/>
            <Button x:Name="Prod" Style="{DynamicResource ButtonStyle1}" Content="продукты" HorizontalAlignment="Left" Margin="226,11,0,0" VerticalAlignment="Top" Width="87" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="Prod_Click" FontSize="16"/>
            <Button x:Name="Post" Style="{DynamicResource ButtonStyle1}" Content="поставщики" HorizontalAlignment="Left" Margin="351,11,0,0" VerticalAlignment="Top" Width="102" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" FontSize="16" Click="Post_Click"/>
            <Button x:Name="Sot" Style="{DynamicResource ButtonStyle1}" Content="сотрудники" HorizontalAlignment="Left" Margin="494,10,0,0" VerticalAlignment="Top" Width="94" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" FontSize="16" Click="Sot_Click"/>
            <Label Content=" 8 (843) 272-13-61" HorizontalAlignment="Left" Margin="644,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
            <Image Margin="634,14,134,15.571" Source="img/Vector.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="14.41"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
