ResHun/Auth.xaml

<Window x:Class="ResHun.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,273" Source="img/hoj 1.png" Stretch="Fill"/>
        <Image Margin="82,4,622,361" Source="img/go.JPG" Stretch="Fill"/>
        <Image Margin="1,279,-1,-5" Source="img/hoj 1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="82,379,674,3" Source="img/Uber Eats (1).png" Stretch="Fill"/>
        <Image Margin="314,377,442,5" Source="img/Euro Money (1).png" Stretch="Fill"/>
        <Image Margin="546,375,202,-1" Source="img/In Transit (1).png" Stretch="Fill"/>
        <Image Margin="352,385,340,4" Source="img/12.JPG" Stretch="Fill"/>
        <Image Margin="118,385,540,5" Source="img/11.JPG" Stretch="Fill"/>
        <Image Margin="592,383,52,3" Source="img/13.JPG" Stretch="Fill"/>
        <Image Margin="432,0,104,294" Source="img/image 4.png" Stretch="Fill"/>
        <Label Content=" 8 (843) 272-13-61" HorizontalAlignment="Left" Margin="644,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Image Margin="634,14,134,383" Source="img/Vector.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Style="{DynamicResource ButtonStyle1}" Content="меню" HorizontalAlignment="Left" Margin="206,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="бронь" HorizontalAlignment="Left" Margin="276,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="о нас" HorizontalAlignment="Left" Margin="344,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="отзывы" HorizontalAlignment="Left" Margin="416,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="контакты" HorizontalAlignment="Left" Margin="498,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Image Margin="10,10,748,373" Source="img/Undo.png" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Image Source="img/eer.JPG" Stretch="Fill" Margin="103,108,481,73"/>
        <Button Content="войти" HorizontalAlignment="Left" Height="26" Margin="160,300,0,0" VerticalAlignment="Top" Width="92" Foreground="White" Background="#FFE00001" BorderBrush="{x:Null}" Cursor="Hand" Click="login_Click" Style="{DynamicResource ButtonStyle1}"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="34" Margin="131,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Style="{DynamicResource TextBoxStyle1}"/>
        <Image Margin="158,130,536,264" Source="img/hy.JPG" Stretch="Fill"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="131,160,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="131,225,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Image Source="img/eer.JPG" Stretch="Fill" Margin="462,109,122,72"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="зарегестрироваться" HorizontalAlignment="Left" Height="26" Margin="514,301,0,0" VerticalAlignment="Top" Width="99" Foreground="White" Background="#FFE00001" BorderBrush="{x:Null}" Cursor="Hand" FontSize="10" Click="Reg_Click"/>
        <TextBox x:Name="login1" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="23" Margin="490,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="phone" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="23" Margin="490,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="name" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="23" Margin="490,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="логин" HorizontalAlignment="Left" Margin="490,209,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="490,244,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Label Content="телефон" HorizontalAlignment="Left" Margin="490,172,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="490,138,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" Background="{x:Null}" Foreground="#FF474747"/>
        <Image Margin="524,119,183,273" Source="img/ку.JPG" Stretch="Fill"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="29" Margin="131,247,0,0" VerticalAlignment="Top" Width="151" Style="{DynamicResource PasswordBoxStyle1}"/>
        <PasswordBox x:Name="password"  HorizontalAlignment="Left" Height="28" Margin="490,268,0,0" VerticalAlignment="Top" Width="151" Style="{DynamicResource PasswordBoxStyle1}"/>

    </Grid>
</Window>
