ResHun/Hun.xaml

<Window x:Class="ResHun.Hun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun"
        mc:Ignorable="d"
        Title="Hun" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Old" Grid.Row="1" Source="Pages/MenuPage.xaml" NavigationUIVisibility="Hidden"/>
        <Image Margin="82,4,622,361" Source="img/go.JPG" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="меню" HorizontalAlignment="Left" Margin="206,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="Me_Click"/>
        <Button x:Name="Br" Style="{DynamicResource ButtonStyle1}" Content="бронь" HorizontalAlignment="Left" Margin="276,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="Br_Click"/>
        <Button x:Name="AU" Style="{DynamicResource ButtonStyle1}" Content="о нас" HorizontalAlignment="Left" Margin="344,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="AU_Click"/>
        <Button x:Name="Review" Style="{DynamicResource ButtonStyle1}" Content="отзывы" HorizontalAlignment="Left" Margin="416,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="Review_Click"/>
        <Button x:Name="Cont" Style="{DynamicResource ButtonStyle1}" Content="контакты" HorizontalAlignment="Left" Margin="498,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Click="Cont_Click"/>
        <Label Content=" 8 (843) 272-13-61" HorizontalAlignment="Left" Margin="644,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Image Margin="634,14,134,15.571" Source="img/Vector.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Bas" HorizontalAlignment="Left" Margin="589,10,0,0" VerticalAlignment="Top" Width="21" Height="22" BorderBrush="{x:Null}" Click="Bas_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/Basket.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="lich" Style="{DynamicResource red}" HorizontalAlignment="Left" Margin="52,11,0,0" VerticalAlignment="Top" Width="22" Height="23" BorderBrush="{x:Null}" Click="lich_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/Account circle.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
