ResHun/LichKab.xaml

<Window x:Class="ResHun.LichKab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun"
        mc:Ignorable="d"
        Title="LichKab" Height="389.286" Width="302.381">


    <Grid>
        <Image x:Name="NewImg" Margin="90,32,88,211" Source="img/Account circle (1).png" Stretch="Fill" Style="{DynamicResource ImageStyle1}"/>
        <Label Content="логин:" HorizontalAlignment="Left" Margin="41,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="пароль:" HorizontalAlignment="Left" Margin="41,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="Clo" Content="закрыть" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Height="21" Margin="103,327,0,0" VerticalAlignment="Top" Width="85" Background="Red" BorderBrush="{x:Null}" Foreground="White" Click="Clo_Click"/>
        <Button x:Name="redact" Content="" HorizontalAlignment="Left" Margin="178,126,0,0" VerticalAlignment="Top" Width="28" Height="30" BorderBrush="{x:Null}" Style="{DynamicResource red}" Click="redact_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/Marker Pen.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="pho" HorizontalAlignment="Left" Height="16" Margin="41,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="Pas" HorizontalAlignment="Left" Height="16" Margin="41,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="82" Margin="90,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" BorderBrush="{x:Null}" RenderTransformOrigin="0.694,-0.462" FontWeight="Bold" FontSize="16" IsEnabled="False"/>

    </Grid>
</Window>
