ResHun/MainWindow.xaml

<Window x:Class="ResHun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResHun"
        mc:Ignorable="d"
             Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Image Margin="0,277,0,0" Source="img/hoj 1.png" Stretch="Fill"/>
        <Image Margin="82,379,674,3" Source="img/Uber Eats.png" Stretch="Fill"/>
        <Image Margin="328,377,428,5" Source="img/Euro Money.png" Stretch="Fill"/>
        <Image Margin="546,375,202,-1" Source="img/In Transit.png" Stretch="Fill"/>
        <Image Margin="366,385,326,4" Source="img/21.JPG" Stretch="Fill"/>
        <Image Margin="118,385,540,5" Source="img/Снимок.JPG" Stretch="Fill"/>
        <Image Margin="434,49,48,125" Source="img/111 1.png" Stretch="Fill"/>
        <Image Margin="592,383,52,3" Source="img/34.JPG" Stretch="Fill"/>
        <Image Margin="36,2,332,101" Source="img/pngwing 1.png" Stretch="Fill"/>
        <Image Margin="52,17,416,241" Source="img/lod.JPG" Stretch="Fill"/>
        <Image Margin="82,4,622,376" Source="img/ava.JPG" Stretch="Fill"/>
        <Label Content="Самые вкусные и сочные блюда, &#xD;&#xA;стань настоящим Хищником!" HorizontalAlignment="Left" Margin="104,165,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Light"/>
        <Button Content="авторизация" HorizontalAlignment="Left" Height="33" Margin="108,225,0,0" VerticalAlignment="Top" Width="158" Background="#FFE00001" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Click="Button_Click"/>
        <Label Content=" 8 (843) 272-13-61" HorizontalAlignment="Left" Margin="644,6,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Image Margin="634,14,134,383" Source="img/Vector.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.41"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Style="{DynamicResource ButtonStyle1}" Content="меню" HorizontalAlignment="Left" Margin="206,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="бронь" HorizontalAlignment="Left" Margin="276,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="о нас" HorizontalAlignment="Left" Margin="344,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="отзывы" HorizontalAlignment="Left" Margin="416,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="контакты" HorizontalAlignment="Left" Margin="498,8,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand"/>

    </Grid>
</Window>
